import java.util.Scanner;

    class EmpCG
    {
        int Id;
        String Name;
        int Age;
        long Salary;
        long Basic;
        long Pf;
        long hra;
        
        void GetData()           // Defining GetData()
        {

            
            Scanner sc = new Scanner(System.in);
            System.out.print("\n\tEnter Employee Id : ");
            Id = Integer.parseInt(sc.nextLine());

            System.out.print("\n\tEnter Employee Name : ");
            Name = sc.nextLine();

            System.out.print("\n\tEnter Employee Age : ");
            Age = Integer.parseInt(sc.nextLine());

            System.out.print("\n\tEnter Employee Basic Salary : ");
            Basic = Integer.parseInt(sc.nextLine());
            
            System.out.print("\n\tEnter Employee PF : ");
            Pf = Integer.parseInt(sc.nextLine());
            
            System.out.print("\n\tEnter Employee hra : ");
            hra = Integer.parseInt(sc.nextLine());
            
            System.out.print("Record Entered Successfully");
        }
        void calSal(){
            System.out.print("\n\t Total Salary of \t"+Name+"\tis\t" + (Basic+Pf+hra));
            
        }
         int getId(){
             return this.Id;
         }
        void PutData()           // Defining PutData()
        {
            System.out.print("\n\t" + Id + "\t" +Name + "\t" +Age + "\t" +Basic+"\t"+Pf+"\t"+hra);
        }
        
        public static void main(String args[])
        {
Scanner sc1 = new Scanner(System.in);
            EmpCG[] Emp = new EmpCG[10];
            int i;
            int j=2;

            for(i=0;i<j;i++)
                Emp[i] =  new Main();   // Allocating memory to each object

            for(i=0;i<j;i++)
            {
                System.out.print("\nEnter details of "+ (i+1) +" Employee\n");
                Emp[i].GetData();
            }
         
         while(true){
         System.out.print("\nChoose one of the Options \n 1. Add new employee 2.Total salary of an employee "+
         "3.Display employee details 4.Display All Employee details 5.Exit\n");
       
         int opt = sc1.nextInt();
         if(opt==1){ j++;
         Emp[j-1] =  new Main();
             Emp[j-1].GetData();
             
         }
         else if(opt==2){
             int flag=0;
             System.out.println("\nType the Id of the Employee");
             int empId = sc1.nextInt();
             for(i=0;i<j;i++){
                if (empId==Emp[i].getId()){
                    Emp[i].calSal();
                    flag++;
                }}
               if (flag==0) 
             System.out.println("\nNo such Employee");
         }
         else if(opt==3){
             int flag=0;
             System.out.println("\nType the Id of the Employee");
             int empId = sc1.nextInt();
             for(i=0;i<j;i++){
                if (empId==Emp[i].getId()){
                     System.out.print("\n\t Id \tName \tAge \tBasic\tPf\t hra\n");
                    Emp[i].PutData();
                    flag++;
                    break;
                      }
                   }
               if (flag==0) 
             System.out.println("\nNo such Employee");
               }
         
         else if(opt==4){
                    System.out.println("\nDetails of Employees\n");
                    System.out.print("\n\t Id \tName \tAge \tBasic\tPf\t hra\n");
                    for(i=0;i<j;i++)
                    Emp[i].PutData();
                  }
                  
             else if(opt==5)
             System.exit(0);
          }
       }
  }
