***************Q1******************
To Check the Existence of file
*******************************
echo -e "Enter the file name : \c"
read file_name
 
if [ -f $file_name ]
then
 else   
  echo "$file_name not exists"
fi


******************Q2*********************
Total Number of lines
***************************************
$ wc -l file_name


***********Q3***********
Remove duplicate lines from given file and display remaining
*****************************************
$ sort file_name.txt | uniq -u
