<html> 
<head> 
<script> 
function TESTCASE()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var what =  document.forms["RegForm"]["Subject"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (address.value == "")                               
    { 
        window.alert("Please enter your address."); 
        name.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 
   
    if (what.selectedIndex < 1)                  
    { 
        alert("Please enter your course."); 
        what.focus(); 
        return false; 
    } 
   
    return true; 
}
function Confirm(form){
alert("Record insert successfully!"); 
form.submit();
}
</script> 
  
<style> 
TESTCASE { 
    background-color:#E5E4E3;                                    
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
} 
   
div {  
    box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 

h1{
text-color: #fff;
}
   
form {
	background-color:#E5E4E3;                                         
    margin: 0 auto; 
    width: 600px; 
}</style>
</head> 
   
<body bgcolor:#E5E4E3 background="images.jpg" no-repeat> 
<h1 style="text-align: center"> REGISTRATION FORM </h1>           
<form name="RegForm" method="POST" action="" onsubmit="return Confirm()" method="post">  
      
    <p>Name: <input type="text" size=65 name="Name"> </p><br>        
    <p>Address: <input type="text" size=62 name="Address">  </p><br> 
    <p>E-mail: <input type="text" size=63 name="EMail">  </p><br> 
     <p>Password: <input type="text" size=60 name="Password"> </p><br> 
    <p>Telephone: <input type="text" size=59 name="Telephone"> </p><br>
   <p><label for="country">Country:</label>
<select name="country">
<option selected="" value="Default">(Please select a country)</option>
<option value="AF">Australia</option>
<option value="AL">Canada</option>
<option value="DZ">India</option>
<option value="AS">Russia</option>
<option value="AD">USA</option>
</select></p><br><br>
<p><label for="zip">ZIP Code:</label><input type="text" size=60 name="Name"></p><br><br>
           
    <p>SELECT COURSE:
<select name="Course">
<option selected="" value="Default">(SELECT YOUR COURSE)</option>
            <option>BTECH</option> 
            <option>BBA</option> 
            <option>BCA</option> 
            <option>B.COM</option> 
            <option>GEEKFORGEEKS</option> 
        </select></p><br><br>

<p><label id="gender">Sex:</label>
<input type="radio" name="msex" value="Male" /><span>Male</span>
<input type="radio" name="fsex" value="Female" /><span>Female</span></p>
<br><br>
<p><label>Language:</label>
<input type="checkbox" name="en" value="en" checked /><span>English</span>
<input type="checkbox" name="nonen" value="noen" /><span>Hindi</span></p><br>
    <p>Comments:  <textarea cols="48" name="Comment">  </textarea></p> 
    <p><input type="submit" value="send" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>          
</form> 
</body> 
</html> 